spring.application.name=godrejEoi 
spring.datasource.url =jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.datasource.url =jdbc:postgresql://godrejdb.chuoiwqltnzs.us-east-1.rds.amazonaws.com:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=godrej123
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
swagger_url=https://vxhdwsa116.execute-api.ap-south-1.amazonaws.com
#swagger_url=http://localhost:8080
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.AtomikosJtaPlatform
spring.mail.host=smtp.godrejinds.com
spring.mail.port=25
spring.mail.username=customercare.gpl@godrejproperties.com
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

logging.level.org.springframework=DEBUG
# Enable CORS
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
